

This work is based on previous work by:

1.
Rubinov M, Sporns O (2010) NeuroImage 52:1059-69: (http://www.sciencedirect.com/science/article/pii/S105381190901074X)

 

2. Pierre
Morel, 2015: Gramm (complete data visualization toolbox, ggplot2/R-like). 

DOI:
10.5281/zendo.59786

Copyright
(c) 2015, The MIT Licence (for licence, see: https://github.com/piermorel/gramm/commit/e916d47cea73e788698ff4ffccd0221fdf545597)

 

The
MIT License (MIT)

 

Copyright
(c) 2015 Pierre Morel

 

Permission
is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

 

The above copyright notice and this permission notice shall be included in all copies
or substantial portions of the Software.

 

THE
SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 

3.
Kasim Tasdemir, "Overwritable message outputs to commandline window"
(https://de.mathworks.com/matlabcentral/fileexchange/44673-overwritable-message-outputs-to-commandline-window),
version 1.1, MATLAB Central File Exchange, Retrieved 16.6.2017

 

Copyright
(c) 2013, kasim tasdemir 
All rights reserved.

Redistribution
and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met:



*
Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer. 
* Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in 
the documentation and/or other materials provided with the distribution

 

THIS
SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. 

 
4. Hentschke H, Stüttgen MC: Computation of measures of effect size for neuroscience data
sets. Eur J Neurosci. 2011 Dec;34(12):1887-94. doi:
10.1111/j.1460-9568.2011.07902.x. Epub 2011 Nov 14.
(http://onlinelibrary.wiley.com/doi/10.1111/j.1460-9568.2011.07902.x/full)




http://de.mathworks.com/matlabcentral/fileexchange/32398-hhentschke-measures-of-effect-size-toolbox
hhentschke/measures-of-effect-size-toolbox

version 1.6
(0 Bytes) by  Harald Hentschke 



Copyright (c) 2015, Harald Hentschke & Maik Stüttgen

All rights reserved.


Redistribution and use in source and binary forms, with or
withoutmodification, are permitted provided that the following
conditions are met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the following
disclaimer.

* Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


  Copyright (c) 2015, Harald Hentschke
  & Maik Stüttgen
  
  
  
  All rights reserved.
 
 
  
Copyright
© Jana Katharina Wrosch 2017

This
work is published under creative commons licence CC BY-NC-SA 3.0 DE. 

 

This
means, you are free to share (copy and redistribute the material in any medium
or format) and adapt (remix, transform, and build upon material). 

You
must give appropriate credit, provide a link to the licence,
and indicate if changes were made. You may do so in
any reasonable manner, but not in any way that suggests the licensor endorses
you or your use. 

You
may not use the material for commercial purposes. 

If
you remix, transform, or build upon the material, you must distribute your
contributions under the same licence as the original. You may not apply
legal terms or technological measures that legally restrict
others from doing anything the licence permits. 

 

THE
SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 

Please
cite this work as: 

Wrosch JK, Einem VV, Breininger K, Dahlmanns M, Maier A, Kornhuber J,
Groemer TW. Rewiring
of neuronal networks during synaptic silencing. Sci Rep. 2017 Sep
15;7(1):11724. doi: 10.1038/s41598-017-11729-5. 

 

